<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tek-3r-OHr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Licenses View Controller-->
        <scene sceneID="adT-aU-W5e">
            <objects>
                <viewController storyboardIdentifier="LicensesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tek-3r-OHr" customClass="LicensesViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49x-OW-FlH"/>
                        <viewControllerLayoutGuide type="bottom" id="SB7-lf-fzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryh-3R-pD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-3q-yIe">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4t-3q-yIe" firstAttribute="top" secondItem="49x-OW-FlH" secondAttribute="bottom" id="0yD-vF-jgM"/>
                            <constraint firstAttribute="trailing" secondItem="B4t-3q-yIe" secondAttribute="trailing" id="9YZ-7e-fK5"/>
                            <constraint firstItem="B4t-3q-yIe" firstAttribute="leading" secondItem="Ryh-3R-pD1" secondAttribute="leading" id="GqA-b3-00K"/>
                            <constraint firstItem="B4t-3q-yIe" firstAttribute="top" secondItem="49x-OW-FlH" secondAttribute="bottom" id="Lu0-xw-BEu"/>
                            <constraint firstItem="SB7-lf-fzL" firstAttribute="top" secondItem="B4t-3q-yIe" secondAttribute="bottom" id="mXn-SE-egx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lu0-xw-BEu"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="licensesTextView" destination="B4t-3q-yIe" id="K3M-mO-ZtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIH-Ds-0cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="278"/>
        </scene>
    </scenes>
</document>
