<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daG-0d-6lH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue View Controller-->
        <scene sceneID="veN-i4-Uyt">
            <objects>
                <viewController storyboardIdentifier="IssueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXD-ai-Vfy" customClass="IssueViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COx-Aj-O6B"/>
                        <viewControllerLayoutGuide type="bottom" id="PkW-dI-b5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWz-WP-b2J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="veE-PZ-SbG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="veE-PZ-SbG" secondAttribute="trailing" id="d8d-rg-fua"/>
                            <constraint firstItem="veE-PZ-SbG" firstAttribute="leading" secondItem="IWz-WP-b2J" secondAttribute="leading" id="gp3-kW-jdq"/>
                            <constraint firstItem="veE-PZ-SbG" firstAttribute="top" secondItem="COx-Aj-O6B" secondAttribute="bottom" id="rfJ-gT-hdy"/>
                            <constraint firstItem="PkW-dI-b5t" firstAttribute="top" secondItem="veE-PZ-SbG" secondAttribute="bottom" id="rzl-or-vke"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1SA-u9-mL4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iZd-Zl-GHT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="iZd-Zl-GHT" id="jXG-uo-Otw"/>
                        <outlet property="tableView" destination="veE-PZ-SbG" id="we1-B9-zd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp1-Yd-jFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdY-vB-cWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daG-0d-6lH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAa-gz-OAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXD-ai-Vfy" kind="relationship" relationship="rootViewController" id="FcB-yf-8W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb2-RB-0Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="502"/>
        </scene>
    </scenes>
</document>
