<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wXD-ai-Vfy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Issue View Controller-->
        <scene sceneID="veN-i4-Uyt">
            <objects>
                <viewController storyboardIdentifier="IssueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXD-ai-Vfy" customClass="IssueViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COx-Aj-O6B"/>
                        <viewControllerLayoutGuide type="bottom" id="PkW-dI-b5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWz-WP-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veE-PZ-SbG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="veE-PZ-SbG" secondAttribute="trailing" id="d8d-rg-fua"/>
                            <constraint firstItem="veE-PZ-SbG" firstAttribute="leading" secondItem="IWz-WP-b2J" secondAttribute="leading" id="gp3-kW-jdq"/>
                            <constraint firstItem="veE-PZ-SbG" firstAttribute="top" secondItem="COx-Aj-O6B" secondAttribute="bottom" id="rfJ-gT-hdy"/>
                            <constraint firstItem="PkW-dI-b5t" firstAttribute="top" secondItem="veE-PZ-SbG" secondAttribute="bottom" id="rzl-or-vke"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="veE-PZ-SbG" id="we1-B9-zd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp1-Yd-jFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="502"/>
        </scene>
    </scenes>
</document>
