<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q0v-ZB-2sI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JM6-py-7jA">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0v-ZB-2sI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1q-rY-j1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TaU-pb-fdT" kind="relationship" relationship="viewControllers" id="dUu-3l-eFX"/>
                        <segue destination="Ch7-KU-pF3" kind="relationship" relationship="viewControllers" id="fLX-3H-MyX"/>
                        <segue destination="fFa-Ax-EK2" kind="relationship" relationship="viewControllers" id="3H9-Vl-F5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQP-bV-TOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="826"/>
        </scene>
        <!--Issues-->
        <scene sceneID="LZd-03-B05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaU-pb-fdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" image="icon_issue" id="D33-Od-dW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l65-Ns-b0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sat-Tb-6QE" kind="relationship" relationship="rootViewController" id="3El-V4-1D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJe-qt-poA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="94"/>
        </scene>
        <!--Issues View Controller-->
        <scene sceneID="KXa-uh-4cj">
            <objects>
                <tableViewController id="Sat-Tb-6QE" customClass="IssuesViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8xL-mA-l9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Sat-Tb-6QE" id="HAo-6k-X9s"/>
                            <outlet property="delegate" destination="Sat-Tb-6QE" id="ysp-IB-iE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZiL-xX-mrf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-Jl-hyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="94"/>
        </scene>
        <!--Labels View Controller-->
        <scene sceneID="L99-ql-biD">
            <objects>
                <tableViewController id="YIN-5k-h8G" customClass="LabelsViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7VD-Pd-OmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="YIN-5k-h8G" id="Ahj-rb-mxw"/>
                            <outlet property="delegate" destination="YIN-5k-h8G" id="5eX-Qe-o4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rde-y8-TlD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pN-gk-jpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="826"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="Uai-NV-rOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFa-Ax-EK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Milestones" image="icon_milestone" id="PtL-ee-PkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VK0-71-Y2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHH-d1-qQc" kind="relationship" relationship="rootViewController" id="Ko7-t5-9Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5c-gn-TVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1708"/>
        </scene>
        <!--Labels-->
        <scene sceneID="XgE-cp-z2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ch7-KU-pF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Labels" image="icon_label" id="cbK-by-Btl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbD-HC-Q3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIN-5k-h8G" kind="relationship" relationship="rootViewController" id="oLe-6C-rN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-QU-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="826"/>
        </scene>
        <!--Milestones View Controller-->
        <scene sceneID="vT5-si-Pny">
            <objects>
                <tableViewController id="JHH-d1-qQc" customClass="MilestonesViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uQy-9t-LsH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="JHH-d1-qQc" id="r6s-1t-GiW"/>
                            <outlet property="delegate" destination="JHH-d1-qQc" id="bqu-hW-BfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qwn-sB-WFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioN-ZR-HHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_issue" width="36" height="36"/>
        <image name="icon_label" width="36" height="36"/>
        <image name="icon_milestone" width="36" height="36"/>
    </resources>
</document>
